1st method
-----------------------------------------------------------------------------------------------------------
<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fresco.play</groupId>
  <artifactId>maven-properties</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
   
 <!-- Insert your configurations here-->
 <properties>
 <mymotto>My motto is MAVEN is HEAVEN!!!</mymotto>
 </properties>
 <build>
<plugins>
   <!--<plugin><groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.1</version>
   <configuration>
   <source>1.8</source>
   <target>1.8</target>
   </configuration>
   </plugin>-->
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions> 
            <execution>               
                <id>id.package</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
          <configuration>
            <tasks>
              <echo>Value from pom.xml:[GroupID]- ${project.groupId}</echo>
              <echo>Value from settings.xml:[LocalRepository]- ${settings.localRepository}</echo>
              <echo>Value from environment variables:[JAVA_HOME]- ${env.JAVA_HOME}</echo>
              <echo>Value from OS settings:[OS Name]- ${os.name}</echo>
              <echo>Value from Project property:[mymotto]- ${mymotto}</echo>
            </tasks>
          </configuration>                
          </execution>
      </executions>              
      </plugin>
</plugins>
<!--<finalName>maven-${db.env}-profile</finalName>-->
</build>
</project>
---------------------------------------------------------------------------------------------------------------------------------
2nd method
---------------------------------------------------------------------------------------------------------------------------------
<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fresco.play</groupId>
  <artifactId>maven-properties</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
   
 <!-- Insert your configurations here-->
 <properties>
 <mymotto>My motto is MAVEN is HEAVEN!!!</mymotto>
 </properties>
 <build>
<plugins>
   <plugin><groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.1</version>
   <configuration>
   <source>1.8</source>
   <target>1.8</target>
   </configuration>
   </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions> 
            <execution>               
                <id>id.package</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
          <configuration>
            <tasks>
              <echo>Value from pom.xml:[GroupID]- ${project.groupId}</echo>
              <echo>Value from settings.xml:[LocalRepository]- ${settings.localRepository}</echo>
              <echo>Value from environment variables:[JAVA_HOME]- ${env.JAVA_HOME}</echo>
              <echo>Value from OS settings:[OS Name]- ${os.name}</echo>
              <echo>Value from Project property:[mymotto]- ${mymotto}</echo>
            </tasks>
          </configuration>                
          </execution>
      </executions>              
      </plugin>
</plugins>
<finalName>maven-${db.env}-profile</finalName>
</build>
</project>