###Maven Plugins Handson Answers

---java code

package javaApp;

public class EvenSum {

    public static void main(String[] args) {
        int num = Integer.parseInt(args[0]);
        int even[] = new int[num];
        int sum = 0,j = 0;
        String evennums = "";
        //Insert your code here

        for(j=0; j<=num; j++) {
            if(j%2==0) {
                //even[j]=num;
                sum=sum+j;
                if(j!=0) evennums=evennums+","+j;

            }

        }    
        evennums=evennums.substring(1);


        System.out.println(evennums);
        System.out.println(sum);
    }
}  



--- Pom.xml

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaApp</groupId>
    <artifactId>EvenSum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--insert your plugins here-->
   <build>
  <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
             </configuration>
        </plugin>
   <plugin>
   <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
         <version>1.2.1</version>
            <configuration>
              <mainClass>javaApp.EvenSum</mainClass>
            </configuration>
     </plugin>
   </plugins>
</build>
    
    
</project>