<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>ourAssembly</id>
    <formats>
        <format>jar</format>
    </formats>
    
    <fileSets>
        <fileSet>
          
            <includes>
                <include>test.txt</include>
            </includes>
        </fileSet>
    </fileSets>
    
</assembly>