<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fresco.play</groupId>
  <artifactId>maven-anagram-finder</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-anagram-finder</name>
  <url>http://maven.apache.org</url>

  	<!-- Insert test dependency here -->
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

   
  	<build>
      <finalName>${project.artifactId}</finalName>
        <!-- Set the jar filename as maven-anagram-finder -->
    
      	<!-- Configure Shade plugin to generate an executable Uber jar.
             Add the below entries to MANIFEST.MF 
                Main-Class: com.fresco.play.Anagram
                Build-Number: 10
        -->
    <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.fresco.play.Anagram</Main-Class>
                        <Build-Number>10</Build-Number>
                      </manifestEntries>
                  </transformer>
                </transformers>
            </configuration>
          </execution>
         </executions>
     </plugin>
    </plugins>





  	</build>
</project>
